.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index:10;
}

.story-container {
    width:90%;
    height:90%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .25fr 4fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.title-box { 
    grid-area: 1 / 1 / 2 / 3; 
    background-color: ghostwhite;
    height: 100%;
    text-align: left;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.title {
    color:black;
    margin: 5px;
    font-size: 16px;
}

.xbutton {
    width:20px;
    height:20px;
    border-radius:50%;
    background: black;
    color: ghostwhite
}

.full-img-box { 
    border-top: solid 2px black;
    grid-area: 2 / 1 / 3 / 2; 
    background: ghostwhite;
}

.full-img {
    object-fit:cover;
}

.details-box { 
    border-top: solid 2px black;
    background:ghostwhite;
    grid-area: 2 / 2 / 3 / 3; 
    display: flex;
    flex-direction: column;
    color: black;
    padding: 5px;
    /* justify-content: space-evenly; */
}