.story-grid {
    width: 98%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    text-align: center;
}

.story-card {
    display: flex;
    flex-direction: column;
    width: 100%;
}


.img-box {
   width:100%;
   max-height: 380px;
   z-index: 0;
}

img {
    width: 100%;
    min-height: 380px;
    max-height: 380px;
    object-fit: cover;
    text-align: center;
}

.headline-box {
    width: 100%;
    background-color: black;
    height: 50px;
    text-align: left;
    z-index: 1;
}

h3 {
    color:whitesmoke;
    margin: 5px;
    font-size: 16px;
}

@media screen and (max-width: 1010px) {
    .headline-box {
        width: 100%;
        height: 50px;
    }

    h3 {
        margin: 5px;
        font-size: 13px;
    }
}


@media screen and (max-width: 980px) {
    .img-box {
        max-height: 320px;
    }
    
    img {
        min-height: 320px;
        max-height: 320px;
    }
}

@media screen and (max-width: 836px) {
    .story-grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 629px) {
    .story-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 490px) {
    .img-box {
        max-height: 280px;
    }

    img {
        min-height: 280px;
        max-height: 280px;
    }
}

@media screen and (max-width: 340px) {
    .img-box {
        max-height: 240px;
    }

    img {
        min-height: 240px;
        max-height: 240px;
    }
}